{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Datasource=localhost;Database=shop;User=root;Password=root123;"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}